PORT=5000
MONGODB_URI=mongodb+srv://rumeshk066_db_user:aGuXKZsYmba9VVIY@cluster0.oj3t7rk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here

# aGuXKZsYmba9VVIY